# Sarastya-project-api

./: .env.example  .gitignore  Dockerfile  PLAN.md  ProjektaskApi.sln  README.md  SaraDrive.sln  deploy.sh  docker-compose.yml  kontrak-api-projektask.md
.github/workflows/: cd.yml  ci.yml
db/: users.sql
src/Projektask.Api/: Program.cs  Projektask.Api.csproj  appsettings.Development.json.example  appsettings.json
src/Projektask.Api/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs
src/Projektask.Api/Middleware/: GlobalExceptionHandler.cs
src/Projektask.Api/Properties/: launchSettings.json
src/Projektask.Application/: Projektask.Application.csproj
src/Projektask.Application/DTOs/: AuthDtos.cs  ProjectDtos.cs  TaskDtos.cs
src/Projektask.Application/Exceptions/: AppException.cs
src/Projektask.Application/Interfaces/: IAuthService.cs  IProjectReadRepository.cs  IProjectService.cs  IProjectWriteRepository.cs  ITaskReadRepository.cs  ITaskService.cs  ITaskWriteRepository.cs  IUserReadRepository.cs  IUserWriteRepository.cs
src/Projektask.Application/Options/: JwtSettings.cs
src/Projektask.Application/Services/: AuthService.cs  ProjectService.cs  TaskService.cs
src/Projektask.Application/Validators/: LoginValidator.cs  ProjectValidator.cs  RegisterValidator.cs  TaskValidator.cs
src/Projektask.Domain/Entities/: Project.cs  TaskItem.cs  User.cs
src/Projektask.Infrastructure/: Projektask.Infrastructure.csproj
src/Projektask.Infrastructure/Data/: AppDbContext.cs  DateOnlyTypeHandler.cs
src/Projektask.Infrastructure/Migrations/: 20260611111203_InitialCreate.Designer.cs  20260611111203_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Projektask.Infrastructure/Repositories/: ProjectReadRepository.cs  ProjectWriteRepository.cs  TaskReadRepository.cs  TaskWriteRepository.cs  UserReadRepository.cs  UserWriteRepository.cs
src/SaraDrive.Api/: Program.cs  SaraDrive.Api.csproj  appsettings.Development.json.example  appsettings.json
src/SaraDrive.Api/Controllers/: AuthController.cs  DriveController.cs  FoldersController.cs  ItemsController.cs  TagsController.cs  UploadsController.cs
src/SaraDrive.Api/Middleware/: GlobalExceptionHandler.cs
src/SaraDrive.Application/: SaraDrive.Application.csproj
src/SaraDrive.Application/DTOs/: AuthDtos.cs  DriveDtos.cs  WriteDtos.cs
src/SaraDrive.Application/Exceptions/: AppException.cs
src/SaraDrive.Infrastructure/: SaraDrive.Infrastructure.csproj
src/SaraDrive.Infrastructure/Data/: AppDbContext.cs  SqlTime.cs
src/SaraDrive.Infrastructure/Repositories/: DriveReadRepository.cs  FolderWriteRepository.cs  ItemWriteRepository.cs  TagWriteRepository.cs  UploadWriteRepository.cs  UserReadRepository.cs  UserWriteRepository.cs
(+21 files in other folders)
